cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org-to-things
version:        1.1.0.0
synopsis:       Convert Org files to HTML with links to import into Things 3
description:    Please see the README on GitHub at <https://github.com/sayantangkhan/org-to-things#readme>
category:       Web
homepage:       https://github.com/sayantangkhan/org-to-things#readme
bug-reports:    https://github.com/sayantangkhan/org-to-things/issues
author:         Sayantan Khan
maintainer:     sayantangkhan@gmail.com
copyright:      2022 Sayantan Khan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    Specifications.org

source-repository head
  type: git
  location: https://github.com/sayantangkhan/org-to-things

library
  exposed-modules:
      OrgToThings
      OrgToThings.Definitions
      OrgToThings.Linkgen
      OrgToThings.Parser
  other-modules:
      Paths_org_to_things
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-record-updates -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , pandoc-types
    , text
    , transformers
    , uri-encode
  default-language: Haskell2010

executable org-to-things-exe
  main-is: Main.hs
  other-modules:
      Paths_org_to_things
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-record-updates -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , org-to-things
    , pandoc-types
    , text
    , transformers
    , uri-encode
  default-language: Haskell2010

test-suite org-to-things-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OrgToThings.ParserSpec
      Paths_org_to_things
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-record-updates -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , org-to-things
    , pandoc-types
    , text
    , transformers
    , uri-encode
  default-language: Haskell2010
